# AssimpNet

./: .gitmodules  AssimpNet.sln  ChangeLog.txt  License.txt  README.md  azure-pipelines.yml
.github/workflows/: ci.yml
AssimpNet/: Animation.cs  AssimpContext.cs  AssimpException.cs  AssimpNet.csproj  Bone.cs  BoundingBox.cs  Camera.cs  EmbeddedTexture.cs  Enums.cs  ExportDataBlob.cs  ExportFormatDescription.cs  Face.cs  FileIOSystem.cs  IOStream.cs  IOSystem.cs  ImporterDescription.cs  Interfaces.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshKey.cs  MeshMorphAnimationChannel.cs  MeshMorphKey.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  PostProcessPreset.cs  QuaternionKey.cs  Ray.cs  Scene.cs  Texel.cs  TextureSlot.cs  (+3 more)
AssimpNet.Generator/: AssimpNet.Generator.csproj  Program.cs
AssimpNet.Net4Sample/: AssimpNet.Net4Sample.csproj  Program.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  Helper.cs  SampleApp.cs  SimpleModel.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  MarshalingTestFixture.cs  Matrix3x3TestFixture.cs  MiscDefectTests.cs  ObjSameFolderMtl_TestFixture.cs  TestHelper.cs
AssimpNet.Unmanaged/: AssimpNet.Unmanaged.csproj
AssimpNet.Unmanaged/Source/: AssimpNet.Unmanaged-symbols.cpp  Std.cs  aabb.cs  anim.cs  camera.cs  cimport.cs  color4.cs  config.cs  defs.cs  importerdesc.cs  light.cs  material.cs  matrix3x3.cs  matrix4x4.cs  mesh.cs  metadata.cs  quaternion.cs  scene.cs  texture.cs  types.cs  vector2.cs  vector3.cs
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AiConfigs.cs  AiDefines.cs  AiMatKeys.cs  AssimpLibrary.cs  Platform.cs  PlatformHelper.cs  UnmanagedFunctionNameAttribute.cs  UnmanagedLibrary.cs  UnmanagedLibraryImplementation.cs  UnmanagedLibraryResolver.cs  UnmanagedStructures.cs
UnityPlugin/Plugins/AssimpNet/: AssimpUnity.cs
libs/: VersionList.txt
libs/Assimp/: Assimp_License.txt
libs/Assimp/osx-x64/: libassimp.dylib
