<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <SignAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core'">true</SignAssembly>
    <AssemblyOriginatorKeyFile Condition=" '$(MSBuildRuntimeType)' != 'Core'">AssimpKey.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Nicholas Woodfield, Salvage</Authors>
    <Company />
    <Version>5.4.3.0</Version>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Copyright>Copyright © 2012-2020 Nicholas Woodfield, © 2024 Salvage</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Saalvage/AssimpNetter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Saalvage/AssimpNetter</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Description>A .NET Wrapper for the Open Asset Import (Assimp) library. The library is able to import dozens of different 3D model formats (e.g. OBJ, FBX, GLTF, Collada) and export to several formats (e.g. OBJ, GLTF, Collada). Releases target the corresponding version of the native library.</Description>
    <PackageTags>Model 3D Graphics Assimp Mesh Importers Content Assets FBX Collada GLTF OBJ 3DS DXF</PackageTags>
    <RootNamespace>Assimp</RootNamespace>
    <AssemblyName>AssimpNetter</AssemblyName>
    <Title>AssimpNet</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>bin\Release\$(TargetFramework)\AssimpNet.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\logo.png" Link="nuget\logo.png" PackagePath="" />
    <Content Include="..\README.md" Link="nuget\README.md" PackagePath="" />
    <Content Include="..\ChangeLog.txt" Link="nuget\ChangeLog.txt" PackagePath="" />
    <Content Include="..\License.txt" Link="nuget\License.txt" PackagePath="" />
    <Content Include="..\Docs\AssimpNet Documentation %28October 2018%29.chm" Link="nuget\AssimpNet Documentation %28October 2018%29.chm" PackagePath="" />
    <Content Include="..\libs\Assimp\**" Link="nuget\runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)" PackagePath="runtimes\%(RecursiveDir)\native" />
    <Content Include="AssimpNetter.targets" Link="nuget\build\AssimpNetter.targets" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\libs\Assimp\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\%(RecursiveDir)\native\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Copies Unity plugin files into a folder with Release build DLLs which can be drag n dropped into a unity project -->
  <Import Project="..\UnityPlugin\UnityPlugin.targets" />

  <!-- Copy targets and native files to a build folder so unit tests can access it (overall will setup a mock nuget folder structure)  -->
  <Target Name="CopyBuildFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="%(Content.Identity)" DestinationFiles="bin\$(Configuration)\%(Content.Link)" SkipUnchangedFiles="true" Condition="'%(Content.Link)' != ''" />
  </Target>

</Project>
